name: Build latest version of PDF Book

on:
  workflow_dispatch:
  repository_dispatch:
    types: [rebuild-book]

permissions:
  contents: write

jobs:
  build_pdf_book:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: install requirements
        run: |
          cd new-website
          cd utils
          pip install -r requirements.txt
          sudo apt-get install -y poppler-utils
          sudo apt-get install -y wkhtmltopdf

      - name: fetch latest version of tutorials
        run: |
          sudo apt-get install jq
          cd new-website
          cd utils/tutorials
          python3 fetch_tutorials.py

      - name: build pdf book
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          cd new-website
          cd utils/tutorials
          python3 build_pdf_book.py

          